[__HOSTNAME__]

user = __HOSTNAME__
group = __HOSTNAME__
listen = __SOCKET__
listen.owner = __HOSTNAME__
listen.group = __HOSTNAME__
;php_admin_value[open_basedir] = __WEB_ROOTS__/__HOSTNAME__/httpdocs:/tmp

; mandatory values
pm = dynamic
pm.max_children = __MAX_CHILDS__
pm.start_servers = __START_SERVERS__
pm.min_spare_servers = __MIN_SERVERS__
pm.max_spare_servers = __MAX_SERVERS__
php_admin_value[error_log] = /var/log/__HOSTNAME__/error.log
php_admin_flag[log_errors] = on
access.log = /var/log/__HOSTNAME__/access.log
